{
  "category": "environment",
  "categoryLabel": "Environment",
  "description": "Environmental policies, sustainability initiatives, and ecological impact assessments.",
  "articles": [
    {
      "id": "green-initiatives-2026",
      "title": "Green Initiatives for Sustainable Development",
      "slug": "green-initiatives-2026",
      "excerpt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac lacinia nisi fermentum vel.",
      "author": "VOTP Team",
      "publishedDate": "2026-01-04",
      "featuredImage": "/test.jpg",
      "tags": ["sustainability", "green", "development"],
      "readingTime": 7,
      "featured": true
    },
    {
      "id": "water-conservation",
      "title": "Water Conservation Measures Across States",
      "slug": "water-conservation",
      "excerpt": "Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.",
      "author": "VOTP Team",
      "publishedDate": "2025-12-30",
      "featuredImage": "/test.jpg",
      "tags": ["water", "conservation", "states"],
      "readingTime": 5,
      "featured": false
    }
  ]
}
